{
  "name": "rop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "azure:sync-book": "tsx scripts/sync-azure-search-index.ts",
    "azure:sync-book:dry": "tsx scripts/sync-azure-search-index.ts --dry-run --limit=5"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-pdf": "^9.2.1",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
